# dynamic-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/be/thomaswinters/similarreplacer/: DynamicTemplateExecuter.java  DynamicTemplateExecutor.java  DynamicTemplateGenerator.java  IReplacementPicker.java  RandomReplacementPicker.java  SimilarWordReplacer.java  TorfsSimilarWordReplacer.java
