include ':generator-util'
project(':generator-util').projectDir = new File(settingsDir, '../generator-util')
include ':chatbot-util'
project(':chatbot-util').projectDir = new File(settingsDir, '../chatbot-util')
include ':language-util'
project(':language-util').projectDir = new File(settingsDir, '../language-util')
include ':text-util'
project(':text-util').projectDir = new File(settingsDir, '../text-util')
include ':markov'
project(':markov').projectDir = new File(settingsDir, '../markov')
rootProject.name = 'dynamic-template'

