include ':generator-util'
project(':generator-util').projectDir = new File(settingsDir, '../generator-util')
include ':language-util'
project(':language-util').projectDir = new File(settingsDir, '../language-util')
include ':text-util'
project(':text-util').projectDir = new File(settingsDir, '../text-util')
rootProject.name = 'dynamic-template'

